NEXT_PUBLIC_AIRTABLE_URL = 'https://api.airtable.com/v0'
NEXT_PUBLIC_API_KEY = 'patyrnG5naMSwwmhL.235ffd09b99c497e3a82e6d11f76ba409189011123c11e06e3a9ac5e49e7211f'
NEXT_PUBLIC_AIRTABLE_BASE_ID = 'appSbRKDre19fAegM'

# Subscription Table
NEXT_PUBLIC_AIRTABLE_TABLE_ID = 'tblPCe93qz23N7GK3'
